# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program. If not, see <https://www.gnu.org/licenses/>.
#
# Copyright 2023-2024 Sophie Katz

# Development Docker image
# --------------------------------------------------------------------------------------
# This is to keep a consistent development environment across different machines.
# Although it is important for compilers to work across many different platforms, it
# should be CI's job to test that - not developers.
#
# Use the `ENABLE_NODE` build argument to optionally enable Node.JS and NPM.

# Versions
ARG DEBIAN_VERSION_NAME=bookworm
ARG DEBIAN_TAG=${DEBIAN_VERSION_NAME}-slim
ARG PYTHON_MINOR_VERSION=12
ARG PYTHON_VERSION=3.${PYTHON_MINOR_VERSION}
ARG LLVM_VERSION=17
ARG NVM_VERSION=0.39.7
ARG NODE_VERSION=20

# Conditions
ARG ENABLE_NODE=

FROM debian:${DEBIAN_TAG}

# Update and install system dependencies
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y \
        bison \
        cmake \
        curl \
        doxygen \
        flex \
        git \
        gnupg \
        libglib2.0-0 \
        libglib2.0-dev \
        lsb-release \
        man \
        ninja-build \
        python3-pip \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-venv \
        software-properties-common \
        valgrind \
        wget \
    ;

# Install LLVM and Clang
RUN echo "deb http://apt.llvm.org/${DEBIAN_VERSION_NAME}/ llvm-toolchain-${DEBIAN_VERSION_NAME}-${LLVM_VERSION} main" > /etc/apt/sources.list.d/apt.llvm.org.list && \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc && \
    apt-get update -y && \
    apt-get install -y \
        clang-${LLVM_VERSION} \
        clang-format-${LLVM_VERSION} \
        clang-tidy-${LLVM_VERSION} \
        clang-tools-${LLVM_VERSION} \
        clangd-${LLVM_VERSION} \
        libc++-${LLVM_VERSION}-dev \
        libc++abi-${LLVM_VERSION}-dev \
        libclang-${LLVM_VERSION}-dev \
        libclang-common-${LLVM_VERSION}-dev \
        libclang-cpp${LLVM_VERSION}-dev \
        libclang-rt-${LLVM_VERSION}-dev \
        libomp-${LLVM_VERSION}-dev \
        libpolly-${LLVM_VERSION}-dev \
        libunwind-${LLVM_VERSION}-dev \
        lld-${LLVM_VERSION} \
        lldb-${LLVM_VERSION} \
        llvm-${LLVM_VERSION}-dev \
        llvm-${LLVM_VERSION}-tools \
    ;

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/clang-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/lldb lldb /usr/bin/lldb-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-${LLVM_VERSION} 100 && \
    update-alternatives --install /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-${LLVM_VERSION} 100

# Create non-root user
RUN useradd -m -s /bin/bash dev && \
    mkdir -p /workspace && \
    chown -R dev:dev /workspace && \
    git config --global --add safe.directory /workspace

# Install Node.JS
RUN if [ -n "${ENABLE_NODE}" ]; then \
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh | bash; \
        . /home/dev/.nvm/nvm.sh && \
        nvm install v${NODE_VERSION} && \
        corepack enable; \
    fi

# Entrypoint
WORKDIR /workspace

ENTRYPOINT ["/bin/bash"]
