{
   <dl_init_hash_table>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_hash_table_new_full
   ...
   obj:/usr/*lib*/libglib-2.0.so.0.*
   ...
   fun:call_init
   fun:_dl_init
   ...
}

{
   <dl_init_malloc>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_malloc
   ...
   obj:/usr/*lib*/libglib-2.0.so.0.*
   ...
   fun:call_init
   fun:_dl_init
   ...
}

{
   <llvm_globals>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/*lib*/libLLVM-*.so.*
   ...
   ...
   fun:call_init
   fun:_dl_init
   ...
}

{
   <z3_globals>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/*lib*/libz3.so.*
   ...
   fun:call_init
   fun:_dl_init
   ...
}

{
   <llvm_emit_function_body>
   Memcheck:Cond
   fun:_ZN4llvm10AsmPrinter28emitPatchableFunctionEntriesEv
   fun:_ZN4llvm10AsmPrinter16emitFunctionBodyEv
   obj:/usr/lib/aarch64-linux-gnu/libLLVM-17.so.1
   ...
}
